
# enable mouse controll
set-option -g mouse on

# disable automatic rename
setw -g automatic-rename off
setw -g allow-rename off

# change prefix to Ctrl+A
set -g prefix C-a
unbind C-b 
bind C-a send-prefix

# set an other prefix
set-option -g prefix2 `

# use vi to copy
setw -g mode-keys vi
bind Escape copy-mode 
bind -t vi-copy v begin-selection 
bind -t vi-copy y copy-selection 

