
# enable mouse controll
set-option -g mouse on

# disable automatic rename
setw -g automatic-rename off
setw -g allow-rename off

# change prefix to Ctrl+A
set -g prefix C-a
unbind C-b 
bind C-a send-prefix

# use vi to copy
setw -g mode-keys vi
bind Escape copy-mode 
bind -t vi-copy v begin-selection 
bind -t vi-copy y copy-selection 

# index begin with 1
set -g base-index 1
set -g pane-base-index 1

# set theme
set -g status-bg colour232
set -g status-fg colour246
set-window-option -g window-status-current-fg colour208

# set switch keys
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
bind Tab last-window
